PORT=
FRONT_END_DOMAIN=
PROD_FRONT_END_DOMAIN=
DATABASE_URL=
PROD_DATABASE_URL=
TEST_DATABASE_URL=
JWT_SECRET=
S3_BUCKET=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=